<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/principal"
        android:enabled="true"
        android:icon="@drawable/ic_hawk"
        android:title="Principal"
        />

    <item
        android:id="@+id/catalogo"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Catalogo"
        />


</menu>